language: ruby

git:
  depth: 1

jobs:
  include:
    - &test
      stage: Test
      rvm: 2.7
      before_install:
        - gem install bundler
      install:
        - bundle install
      script:
        - bundle exec rake
    - <<: *test
      rvm: 2.6
    - <<: *test
      rvm: 2.5
    - <<: *test
      rvm: 2.4
      install:
        # Install google-protobuf version compatible with Ruby 2.4
        - bundle add google-protobuf -v '~> 3.11.4'
        - bundle install
      script:
        # Run tests only as `bundle add` causes RuboCop offences
        - bundle exec rake spec
    - &coverage
      stage: coverage
      name: Coveralls
      rvm: 2.7
      before_install:
        - gem install bundler
      install:
        - bundle install
      script:
        - bundle exec rake test_with_coveralls
      if: type = pull_request OR branch = master
      after_success:
        - coveralls
